// Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя).
//Например:
//4 -> 16 
//-3 -> 9 
//-7 -> 49

Console.Write("Введите число > "); // Вывод в консоль приглашения для ввода
string inputValue;                 // Объявление переменной, в которую будем сохранять пользовательский ввод
inputValue = Console.ReadLine();   // Присваивание переменной из консоли (ввод пользователя)
int value = Convert.ToInt32(inputValue); // Конвертация в целое введенной строки

int square = value * value;         // Вычисление квадрата

// Вывод на экран
System.Console.WriteLine("Квадрат числа " + value +" равен " + square);
System.Console.WriteLine($"Квадрат числа {value} равен {square}");
